defaultSettings:
  storageOverProvisioningPercentage: "100"
  defaultReplicaCount: "2"
  defaultDataLocality: "best-effort"
  concurrentAutomaticEngineUpgradePerNodeLimit: "1"
persistence:
  defaultClass: true
ingress:
  enabled: true
  host: longhorn.dev.myogg.net
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "default-redirect-https@kubernetescrd"
defaultBackupStore:
  backupTarget: "nfs://192.168.50.2:/mnt/swolish/critical/apps/longhorn-backup"
preUpgradeChecker:
  jobEnabled: false
networkPolicies:
  enabled: true
  type: "k3s"