defaultSettings:
  storageOverProvisioningPercentage: "100"
  replicaAutoBalance: "best-effort"
persistence:
  defaultClass: true
  defaultClassReplicaCount: 3
ingress:
  enabled: true
  host: longhorn.myogg.dev
defaultBackupStore:
  backupTarget: "nfs://192.168.46.3:/mnt/swolish/critical/apps/longhorn-backup"
